Reference, Value, Footprint, Datasheet
"U1","ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"C1","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R3","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"SW1","Switch Mode","Button_Switch_THT:SW_PUSH_6mm","~"
"SW2","Switch ON","Button_Switch_THT:SW_PUSH_6mm","~"
"Q1","IRLU024N","Package_TO_SOT_SMD:TO-252-2","~"
"R2","10","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R4","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R5","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Q3","IRLU024N","Package_TO_SOT_SMD:TO-252-2","~"
"R6","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R1","470","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J2","LED Strip","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J1","AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"," ~"
"J5","Charger+","Connector_Pin:Pin_D1.0mm_L10.0mm","~"
"J3","Li+","Connector_Pin:Pin_D1.0mm_L10.0mm","~"
"J4","Li-","Connector_Pin:Pin_D1.0mm_L10.0mm","~"
"J6","Charger-","Connector_Pin:Pin_D1.0mm_L10.0mm","~"
"Q2","BC857","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC856.pdf"
